PHP_VERSION=8.2.27
MYSQL_VERSION=8.0.40
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./public_html

POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
PGADMIN_MAIL=jozvahedi@gmail.com
PGADMIN_PW=P@ssw0rd
